m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/remote/pviphome01/kalia/C-SOC/asic_design/xilinx/cortexm3_soc/AHB_APB-RTL
T_opt
!s110 1686294253
VNn82@YPTMS^P7hmmHC2f83
04 3 4 work top fast 0
=1-2c44fd941b13-6482ceec-ac20f-5cff
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7d;67
vahb_int
Z2 !s110 1686294250
!i10b 1
!s100 @1de0nmgU?h9jRCZPj0Gk0
IF>LQ?If6Tm:KKHK18kczH0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1686293680
8ahb_interface.v
Fahb_interface.v
L0 1
Z5 OL;L;10.7d;67
r1
!s85 0
31
Z6 !s108 1686294250.000000
Z7 !s107 fsm.v|ahb_slave.v|ahb_interface.v|top_rtl.v|
Z8 !s90 -reportprogress|300|top_rtl.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vahb_slave
R2
!i10b 1
!s100 <SI1nO:c6[_6^H;bTl3<<0
Ikkf[1VH3Z4aV_YY=T@J7D2
R3
R0
R4
8ahb_slave.v
Fahb_slave.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vfsm
R2
!i10b 1
!s100 dnNfQ7OTFU1U@fSU7]Y5<0
IYii8]A`>hUB4z0chWcVB90
R3
R0
R4
8fsm.v
Ffsm.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtop
R2
!i10b 1
!s100 Jj1W]lIm_O63JFU`bY;g21
I4b0gkoPY9<EMVFHIhbKKD1
R3
R0
w1686292071
8top_rtl.v
Ftop_rtl.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
