// Synopsys, Inc.
// User: akashs
// Date: Fri May  8 13:21:22 2026

// ==================================================================================================
// This config file prototype is produced from the last run using the complete list of extracted fsms.
// Please note that by providing your own description of the module you are enforcing what will be
// extracted for that module.
// Copy this file to your source directory and edit it as described below,
// then pass the file to VCS using the -cm_fsmcfg command line option.
// FSMs will be extracted normally for any module not mentioned in this file
// ==================================================================================================
// 1. For every module that you want to specify yourself, use:
//      MODULE==name
//    -----------------------------------------------------
//    The following options are defining the behavior on the module level.
//    -----------------------------------------------------
//    1.1  You can control what fsms should be used within this module:
//            FSMS=AUTO
//            this means that you want VCS to automatically extract all
//            detectable FSMs from this module.
//            -----------------------------------------------------
//            FSMS=EXCLUDE
//            this means that you want all fsms except the ones from the list that follows
//            if the list is empty, all fsms will be extracted for this module
//            -----------------------------------------------------
//            FSMS=RESTRICT
//            this means that you want only the fsms from the list that follows
//            if the list is empty, no fsms will be extracted for this module
//            -----------------------------------------------------
//         If none of these options are specified, the program will assume FSMS=RESTRICT
//         -----------------------------------------------------
//     1.2 You can specify that the state with the minimal value should be used as a
//         start state for all sequences in every fsm in the module.
//            FSMS=START_STATE_DFLT
//         For any particular fsm you can overwrite this behavior inside its description.
//    -----------------------------------------------------
// 2. Each fsm description in the list of fsms should be specified as follows:
//      2.1 provide the current state variable declaration:
//          CURRENT= name of the current state variable
//      -----------------------------------------------------
//      2.2 if next state variable is different from the current state provide:
//          NEXT= next state variable
//          if you don't use NEXT=, the program will assume that CURRENT and NEXT are the same
//      -----------------------------------------------------
//      2.3 if you want to provide the restrictive the list of states, provide:
//          STATES= s0,s1 etc. where s0 is either a name or a value of the state
//          if you don't use STATES=, the program will assume that you want to use all states
//      -----------------------------------------------------
//      2.4 if you want to ignore some states, specify them in the following list:
//          STATES_X= s0,s1, etc.
//      -----------------------------------------------------
//      2.5 if you want to mark, that some states should never be reached, specify them as a list:
//          STATES_NEVER= s0,s1, etc.
//      -----------------------------------------------------
//      2.6 similar to the STATES, if you want to provide the restrictive the list of transitions, specify:
//          TRANSITIONS= s0->s1,s1->s2, etc.
//      -----------------------------------------------------
//      2.7 similar to the STATES_X, if you want to ignore some transitions, specify them in the following list:
//          TRANSITIONS_X= s0->s1,s1->s2, etc.
//      -----------------------------------------------------
//      2.8 similar to the STATES_NEVER,if you want to mark, that some transitions should never occur,
//          specify them as a list:
//          TRANSITIONS_NEVER= s0->s1,s1->s2,     etc.
//      -----------------------------------------------------
//      2.9 if you want to specify the start state use:
//          START_STATE= s0
//      -----------------------------------------------------
//      Please note:
//          - that a state in every list can be specified either by name or by value.
//          - in specifying the transitions you can use * in order to refer to 'any' state.
// ==================================================================================================
// Uncomment and modify the following 2 line to override default FSM sequence limits for all FSMs in the design.
//SEQ_NUMBER_MAX=10000
//SEQ_LENGTH_MAX=32

MODULE=uart_tx
CURRENT=CS
NEXT=NS
STATES=DATA,IDLE,PARITY,START_BIT,STOP_BIT_FIRST,STOP_BIT_LAST
TRANSITIONS=DATA->IDLE,
DATA->PARITY,
DATA->STOP_BIT_FIRST,
IDLE->START_BIT,
PARITY->IDLE,
PARITY->STOP_BIT_FIRST,
START_BIT->DATA,
START_BIT->IDLE,
STOP_BIT_FIRST->IDLE,
STOP_BIT_FIRST->STOP_BIT_LAST,
STOP_BIT_LAST->IDLE
MODULE=uart_rx
CURRENT=CS
NEXT=NS
STATES=DATA,IDLE,PARITY,SAVE_DATA,START_BIT,STOP_BIT
TRANSITIONS=DATA->IDLE,
DATA->SAVE_DATA,
IDLE->START_BIT,
PARITY->IDLE,
PARITY->STOP_BIT,
SAVE_DATA->IDLE,
SAVE_DATA->PARITY,
SAVE_DATA->STOP_BIT,
START_BIT->DATA,
START_BIT->IDLE,
STOP_BIT->IDLE
MODULE=cmsdk_MyDecoderNameS0
CURRENT=data_out_port
NEXT=addr_out_port
STATES={3 {1'b0}},'h1,'h4
TRANSITIONS={3 {1'b0}}->'h1,
{3 {1'b0}}->'h4,
'h1->'h4,
'h1->{3 {1'b0}},
'h4->'h1,
'h4->{3 {1'b0}}
MODULE=cmsdk_MyDecoderNameS1
CURRENT=data_out_port
NEXT=addr_out_port
STATES={3 {1'b0}},'h1,'h4
TRANSITIONS={3 {1'b0}}->'h1,
{3 {1'b0}}->'h4,
'h1->'h4,
'h1->{3 {1'b0}},
'h4->'h1,
'h4->{3 {1'b0}}
MODULE=cmsdk_MyDecoderNameS3
CURRENT=data_out_port
NEXT=addr_out_port
STATES={3 {1'b0}},'h2,'h3,'h4
TRANSITIONS={3 {1'b0}}->'h2,
{3 {1'b0}}->'h3,
{3 {1'b0}}->'h4,
'h2->'h3,
'h2->'h4,
'h2->{3 {1'b0}},
'h3->'h2,
'h3->'h4,
'h3->{3 {1'b0}},
'h4->'h2,
'h4->'h3,
'h4->{3 {1'b0}}
MODULE=cmsdk_MyDecoderNameS4
CURRENT=data_out_port
NEXT=addr_out_port
STATES={3 {1'b0}},'h1,'h2,'h4
TRANSITIONS={3 {1'b0}}->'h1,
{3 {1'b0}}->'h2,
{3 {1'b0}}->'h4,
'h1->'h2,
'h1->'h4,
'h1->{3 {1'b0}},
'h2->'h1,
'h2->'h4,
'h2->{3 {1'b0}},
'h4->'h1,
'h4->'h2,
'h4->{3 {1'b0}}
MODULE=cmsdk_MyDecoderNameS5
CURRENT=data_out_port
NEXT=addr_out_port
STATES={3 {1'b0}},'h1,'h3,'h4
TRANSITIONS={3 {1'b0}}->'h1,
{3 {1'b0}}->'h3,
{3 {1'b0}}->'h4,
'h1->'h3,
'h1->'h4,
'h1->{3 {1'b0}},
'h3->'h1,
'h3->'h4,
'h3->{3 {1'b0}},
'h4->'h1,
'h4->'h3,
'h4->{3 {1'b0}}
MODULE=cmsdk_MyArbiterNameM0
CURRENT=iaddr_in_port
NEXT=addr_in_port_next
STATES={3 {1'b0}},'h1,'h3,'h4
TRANSITIONS={3 {1'b0}}->'h1,
{3 {1'b0}}->'h3,
{3 {1'b0}}->'h4,
'h1->'h3,
'h1->'h4,
'h1->{3 {1'b0}},
'h3->'h1,
'h3->'h4,
'h3->{3 {1'b0}},
'h4->'h1,
'h4->'h3,
'h4->{3 {1'b0}}
MODULE=cmsdk_MyArbiterNameM1
CURRENT=iaddr_in_port
NEXT=addr_in_port_next
STATES={3 {1'b0}},'h1,'h3,'h4
TRANSITIONS={3 {1'b0}}->'h1,
{3 {1'b0}}->'h3,
{3 {1'b0}}->'h4,
'h1->'h3,
'h1->'h4,
'h1->{3 {1'b0}},
'h3->'h1,
'h3->'h4,
'h3->{3 {1'b0}},
'h4->'h1,
'h4->'h3,
'h4->{3 {1'b0}}
MODULE=cmsdk_MyArbiterNameM2
CURRENT=iaddr_in_port
NEXT=addr_in_port_next
STATES={3 {1'b0}},'h2,'h3
TRANSITIONS={3 {1'b0}}->'h2,
{3 {1'b0}}->'h3,
'h2->'h3,
'h2->{3 {1'b0}},
'h3->'h2,
'h3->{3 {1'b0}}
MODULE=cmsdk_MyArbiterNameM3
CURRENT=iaddr_in_port
NEXT=addr_in_port_next
STATES={3 {1'b0}},'h2,'h4
TRANSITIONS={3 {1'b0}}->'h2,
{3 {1'b0}}->'h4,
'h2->'h4,
'h2->{3 {1'b0}},
'h4->'h2,
'h4->{3 {1'b0}}
MODULE=fsm
CURRENT=STATE
NEXT=NX_STATE
STATES=ST_IDLE,ST_READ,ST_RENABLE,ST_WENABLE,ST_WENABLEP,ST_WRITE,ST_WRITEP,ST_WWAIT
TRANSITIONS=ST_IDLE->ST_READ,
ST_IDLE->ST_WWAIT,
ST_READ->ST_IDLE,
ST_READ->ST_RENABLE,
ST_RENABLE->ST_IDLE,
ST_RENABLE->ST_READ,
ST_RENABLE->ST_WWAIT,
ST_WENABLE->ST_IDLE,
ST_WENABLE->ST_READ,
ST_WENABLE->ST_WWAIT,
ST_WENABLEP->ST_IDLE,
ST_WENABLEP->ST_READ,
ST_WENABLEP->ST_WRITE,
ST_WENABLEP->ST_WRITEP,
ST_WRITE->ST_IDLE,
ST_WRITE->ST_WENABLE,
ST_WRITE->ST_WENABLEP,
ST_WRITEP->ST_IDLE,
ST_WRITEP->ST_WENABLEP,
ST_WWAIT->ST_IDLE,
ST_WWAIT->ST_WRITE,
ST_WWAIT->ST_WRITEP
MODULE=module_i2c
CURRENT=state_tx
NEXT=next_state_tx
STATES=ADDRESS_1,ADDRESS_2,ADDRESS_3,ADDRESS_4,ADDRESS_5,ADDRESS_6,ADDRESS_7,ADDRESS_8,CONTROLIN_1,CONTROLIN_2,CONTROLIN_3,CONTROLIN_4,CONTROLIN_5,CONTROLIN_6,CONTROLIN_7,CONTROLIN_8,DATA0_1,DATA0_2,DATA0_3,DATA0_4,DATA0_5,DATA0_6,DATA0_7,DATA0_8,DATA1_1,DATA1_2,DATA1_3,DATA1_4,DATA1_5,DATA1_6,DATA1_7,DATA1_8,DELAY_BYTES,IDLE,NACK,RESPONSE_ADDRESS,RESPONSE_CIN,RESPONSE_DATA0_1,RESPONSE_DATA1_1,START,STOP
TRANSITIONS=ADDRESS_1->ADDRESS_2,
ADDRESS_1->IDLE,
ADDRESS_2->ADDRESS_3,
ADDRESS_2->IDLE,
ADDRESS_3->ADDRESS_4,
ADDRESS_3->IDLE,
ADDRESS_4->ADDRESS_5,
ADDRESS_4->IDLE,
ADDRESS_5->ADDRESS_6,
ADDRESS_5->IDLE,
ADDRESS_6->ADDRESS_7,
ADDRESS_6->IDLE,
ADDRESS_7->ADDRESS_8,
ADDRESS_7->IDLE,
ADDRESS_8->IDLE,
ADDRESS_8->RESPONSE_ADDRESS,
CONTROLIN_1->CONTROLIN_2,
CONTROLIN_1->IDLE,
CONTROLIN_2->CONTROLIN_3,
CONTROLIN_2->IDLE,
CONTROLIN_3->CONTROLIN_4,
CONTROLIN_3->IDLE,
CONTROLIN_4->CONTROLIN_5,
CONTROLIN_4->IDLE,
CONTROLIN_5->CONTROLIN_6,
CONTROLIN_5->IDLE,
CONTROLIN_6->CONTROLIN_7,
CONTROLIN_6->IDLE,
CONTROLIN_7->CONTROLIN_8,
CONTROLIN_7->IDLE,
CONTROLIN_8->IDLE,
CONTROLIN_8->RESPONSE_CIN,
DATA0_1->DATA0_2,
DATA0_1->IDLE,
DATA0_2->DATA0_3,
DATA0_2->IDLE,
DATA0_3->DATA0_4,
DATA0_3->IDLE,
DATA0_4->DATA0_5,
DATA0_4->IDLE,
DATA0_5->DATA0_6,
DATA0_5->IDLE,
DATA0_6->DATA0_7,
DATA0_6->IDLE,
DATA0_7->DATA0_8,
DATA0_7->IDLE,
DATA0_8->IDLE,
DATA0_8->RESPONSE_DATA0_1,
DATA1_1->DATA1_2,
DATA1_1->IDLE,
DATA1_2->DATA1_3,
DATA1_2->IDLE,
DATA1_3->DATA1_4,
DATA1_3->IDLE,
DATA1_4->DATA1_5,
DATA1_4->IDLE,
DATA1_5->DATA1_6,
DATA1_5->IDLE,
DATA1_6->DATA1_7,
DATA1_6->IDLE,
DATA1_7->DATA1_8,
DATA1_7->IDLE,
DATA1_8->IDLE,
DATA1_8->RESPONSE_DATA1_1,
DELAY_BYTES->ADDRESS_1,
DELAY_BYTES->DATA0_1,
DELAY_BYTES->DATA1_1,
DELAY_BYTES->IDLE,
DELAY_BYTES->STOP,
IDLE->START,
NACK->ADDRESS_1,
NACK->CONTROLIN_1,
NACK->DATA0_1,
NACK->DATA1_1,
NACK->IDLE,
RESPONSE_ADDRESS->DELAY_BYTES,
RESPONSE_ADDRESS->IDLE,
RESPONSE_ADDRESS->NACK,
RESPONSE_CIN->DELAY_BYTES,
RESPONSE_CIN->IDLE,
RESPONSE_CIN->NACK,
RESPONSE_DATA0_1->DELAY_BYTES,
RESPONSE_DATA0_1->IDLE,
RESPONSE_DATA0_1->NACK,
RESPONSE_DATA1_1->DELAY_BYTES,
RESPONSE_DATA1_1->IDLE,
RESPONSE_DATA1_1->NACK,
START->CONTROLIN_1,
START->IDLE,
STOP->IDLE
MODULE=module_i2c
CURRENT=state_rx
NEXT=next_state_rx
STATES=ADDRESS_1,ADDRESS_2,ADDRESS_3,ADDRESS_4,ADDRESS_5,ADDRESS_6,ADDRESS_7,ADDRESS_8,CONTROLIN_1,CONTROLIN_2,CONTROLIN_3,CONTROLIN_4,CONTROLIN_5,CONTROLIN_6,CONTROLIN_7,CONTROLIN_8,DATA0_1,DATA0_2,DATA0_3,DATA0_4,DATA0_5,DATA0_6,DATA0_7,DATA0_8,DATA1_1,DATA1_2,DATA1_3,DATA1_4,DATA1_5,DATA1_6,DATA1_7,DATA1_8,DELAY_BYTES,IDLE,NACK,RESPONSE_ADDRESS,RESPONSE_CIN,RESPONSE_DATA0_1,RESPONSE_DATA1_1,START,STOP
TRANSITIONS=ADDRESS_1->ADDRESS_2,
ADDRESS_1->IDLE,
ADDRESS_2->ADDRESS_3,
ADDRESS_2->IDLE,
ADDRESS_3->ADDRESS_4,
ADDRESS_3->IDLE,
ADDRESS_4->ADDRESS_5,
ADDRESS_4->IDLE,
ADDRESS_5->ADDRESS_6,
ADDRESS_5->IDLE,
ADDRESS_6->ADDRESS_7,
ADDRESS_6->IDLE,
ADDRESS_7->ADDRESS_8,
ADDRESS_7->IDLE,
ADDRESS_8->IDLE,
ADDRESS_8->RESPONSE_ADDRESS,
CONTROLIN_1->CONTROLIN_2,
CONTROLIN_1->IDLE,
CONTROLIN_2->CONTROLIN_3,
CONTROLIN_2->IDLE,
CONTROLIN_3->CONTROLIN_4,
CONTROLIN_3->IDLE,
CONTROLIN_4->CONTROLIN_5,
CONTROLIN_4->IDLE,
CONTROLIN_5->CONTROLIN_6,
CONTROLIN_5->IDLE,
CONTROLIN_6->CONTROLIN_7,
CONTROLIN_6->IDLE,
CONTROLIN_7->CONTROLIN_8,
CONTROLIN_7->IDLE,
CONTROLIN_8->IDLE,
CONTROLIN_8->RESPONSE_CIN,
DATA0_1->DATA0_2,
DATA0_1->IDLE,
DATA0_2->DATA0_3,
DATA0_2->IDLE,
DATA0_3->DATA0_4,
DATA0_3->IDLE,
DATA0_4->DATA0_5,
DATA0_4->IDLE,
DATA0_5->DATA0_6,
DATA0_5->IDLE,
DATA0_6->DATA0_7,
DATA0_6->IDLE,
DATA0_7->DATA0_8,
DATA0_7->IDLE,
DATA0_8->IDLE,
DATA0_8->RESPONSE_DATA0_1,
DATA1_1->DATA1_2,
DATA1_1->IDLE,
DATA1_2->DATA1_3,
DATA1_2->IDLE,
DATA1_3->DATA1_4,
DATA1_3->IDLE,
DATA1_4->DATA1_5,
DATA1_4->IDLE,
DATA1_5->DATA1_6,
DATA1_5->IDLE,
DATA1_6->DATA1_7,
DATA1_6->IDLE,
DATA1_7->DATA1_8,
DATA1_7->IDLE,
DATA1_8->IDLE,
DATA1_8->RESPONSE_DATA1_1,
DELAY_BYTES->ADDRESS_1,
DELAY_BYTES->DATA0_1,
DELAY_BYTES->DATA1_1,
DELAY_BYTES->IDLE,
DELAY_BYTES->STOP,
IDLE->START,
NACK->IDLE,
RESPONSE_ADDRESS->DELAY_BYTES,
RESPONSE_ADDRESS->IDLE,
RESPONSE_ADDRESS->NACK,
RESPONSE_CIN->DELAY_BYTES,
RESPONSE_CIN->IDLE,
RESPONSE_CIN->NACK,
RESPONSE_DATA0_1->DELAY_BYTES,
RESPONSE_DATA0_1->IDLE,
RESPONSE_DATA0_1->NACK,
RESPONSE_DATA1_1->DELAY_BYTES,
RESPONSE_DATA1_1->IDLE,
RESPONSE_DATA1_1->NACK,
RESPONSE_DATA1_1->RESPONSE_DATA0_1,
START->CONTROLIN_1,
START->IDLE,
STOP->IDLE
