
========================================================================

** ELF Header Information

    File Name: .\Objects\sram_5wr_5rd_btb.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000b5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 13

    Program header offset: 9832 (0x00002668)
    Section header offset: 9864 (0x00002688)

    Section header string table index: 12

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 56 (0x38)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 464 bytes (0x1d0)
    Size in memory: 1492 bytes (0x5d4)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 8


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 56 (0x38)
    Size        : 464 bytes (0x1d0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000401    ...     DCD    536871937
        0x00000004:    000000b5    ....    DCD    181
    $t
    !!!main
    __Vectors_End
    __main
        0x00000008:    f000f802    ....    BL       __scatterload ; 0x10
        0x0000000c:    f000f842    ..B.    BL       __rt_entry ; 0x94
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000010:    a614        ..      ADR      r6,{pc}+0x54 ; 0x64
        0x00000012:    e8960c00    ....    LDM      r6,{r10,r11}
        0x00000016:    44b2        .D      ADD      r10,r10,r6
        0x00000018:    44b3        .D      ADD      r11,r11,r6
    __scatterload_loop
        0x0000001a:    45da        .E      CMP      r10,r11
        0x0000001c:    d101        ..      BNE      0x22 ; __scatterload_loop + 8
        0x0000001e:    f000f839    ..9.    BL       __rt_entry ; 0x94
        0x00000022:    e8ba000f    ....    LDM      r10!,{r0-r3}
        0x00000026:    a60f        ..      ADR      r6,{pc}+0x3e ; 0x64
        0x00000028:    e8960030    ..0.    LDM      r6,{r4,r5}
        0x0000002c:    eba50504    ....    SUB      r5,r5,r4
        0x00000030:    eb040706    ....    ADD      r7,r4,r6
        0x00000034:    ebaa0407    ....    SUB      r4,r10,r7
        0x00000038:    f1a70701    ....    SUB      r7,r7,#1
        0x0000003c:    ea4f1515    O...    LSR      r5,r5,#4
        0x00000040:    ea4f1434    O.4.    ROR      r4,r4,#4
        0x00000044:    f1a40401    ....    SUB      r4,r4,#1
        0x00000048:    42ac        .B      CMP      r4,r5
        0x0000004a:    d301        ..      BCC      0x50 ; __scatterload_loop + 54
        0x0000004c:    f000f822    ..".    BL       __rt_entry ; 0x94
        0x00000050:    f0130f01    ....    TST      r3,#1
        0x00000054:    bf18        ..      IT       NE
        0x00000056:    1afb        ..      SUBNE    r3,r7,r3
        0x00000058:    f0430301    C...    ORR      r3,r3,#1
        0x0000005c:    f000f801    ....    BL       0x62 ; __scatterload_loop + 72
        0x00000060:    e7db        ..      B        __scatterload_loop ; 0x1a
        0x00000062:    4718        .G      BX       r3
    $d
        0x00000064:    0000015c    \...    DCD    348
        0x00000068:    0000016c    l...    DCD    364
    $t
    !!handler_null
    __scatterload_null
        0x0000006c:    4770        pG      BX       lr
        0x0000006e:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x00000070:    2300        .#      MOVS     r3,#0
        0x00000072:    2400        .$      MOVS     r4,#0
        0x00000074:    2500        .%      MOVS     r5,#0
        0x00000076:    2600        .&      MOVS     r6,#0
        0x00000078:    3a10        .:      SUBS     r2,r2,#0x10
        0x0000007a:    bf28        (.      IT       CS
        0x0000007c:    c178        x.      STMCS    r1!,{r3-r6}
        0x0000007e:    d8fb        ..      BHI      0x78 ; __scatterload_zeroinit + 8
        0x00000080:    0752        R.      LSLS     r2,r2,#29
        0x00000082:    bf28        (.      IT       CS
        0x00000084:    c130        0.      STMCS    r1!,{r4,r5}
        0x00000086:    bf48        H.      IT       MI
        0x00000088:    600b        .`      STRMI    r3,[r1,#0]
        0x0000008a:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x0000008c:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$00000006
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000010
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$00000027
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000034
    .ARM.Collect$$libinit$$00000035
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_relocate_pie_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x0000008e:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000090:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000092:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000005
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000094:    f8dfd00c    ....    LDR      sp,__lit__00000000 ; [0xa4] = 0x20000401
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x00000098:    f7fffff8    ....    BL       __rt_lib_init ; 0x8c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x0000009c:    f000f81e    ....    BL       main ; 0xdc
        0x000000a0:    f000f80c    ....    BL       exit ; 0xbc
    $d
    .ARM.Collect$$rtentry$$00002716
    __lit__00000000
        0x000000a4:    20000401    ...     DCD    536871937
    $t
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x000000a8:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x000000aa:    f7fffff1    ....    BL       __rt_lib_shutdown ; 0x90
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x000000ae:    bc03        ..      POP      {r0,r1}
        0x000000b0:    f000f80e    ....    BL       __semihosting_library_function ; 0xd0
    .text
    Reset_Handler
        0x000000b4:    4800        .H      LDR      r0,[pc,#0] ; [0xb8] = 0x9
        0x000000b6:    4700        .G      BX       r0
    $d
        0x000000b8:    00000009    ....    DCD    9
    $t
    .text
    exit
        0x000000bc:    b510        ..      PUSH     {r4,lr}
        0x000000be:    4604        .F      MOV      r4,r0
        0x000000c0:    f3af8000    ....    NOP.W    
        0x000000c4:    4620         F      MOV      r0,r4
        0x000000c6:    e8bd4010    ...@    POP      {r4,lr}
        0x000000ca:    f7ffbfed    ....    B.W      __rt_exit ; 0xa8
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x000000ce:    4770        pG      BX       lr
    .text
    .text
    __semihosting_library_function
    _sys_exit
        0x000000d0:    4901        .I      LDR      r1,[pc,#4] ; [0xd8] = 0x20026
        0x000000d2:    2018        .       MOVS     r0,#0x18
        0x000000d4:    beab        ..      BKPT     #0xab
        0x000000d6:    e7fe        ..      B        0xd6 ; __semihosting_library_function + 6
    $d
        0x000000d8:    00020026    &...    DCD    131110
    $t
    main
        0x000000dc:    b088        ..      SUB      sp,sp,#0x20
        0x000000de:    2000        .       MOVS     r0,#0
        0x000000e0:    9007        ..      STR      r0,[sp,#0x1c]
        0x000000e2:    9006        ..      STR      r0,[sp,#0x18]
        0x000000e4:    f44f7180    O..q    MOV      r1,#0x100
        0x000000e8:    9105        ..      STR      r1,[sp,#0x14]
        0x000000ea:    f44f627f    O..b    MOV      r2,#0xff0
        0x000000ee:    2101        .!      MOVS     r1,#1
        0x000000f0:    6011        .`      STR      r1,[r2,#0]
        0x000000f2:    9004        ..      STR      r0,[sp,#0x10]
        0x000000f4:    e7ff        ..      B        0xf6 ; main + 26
        0x000000f6:    9804        ..      LDR      r0,[sp,#0x10]
        0x000000f8:    2804        .(      CMP      r0,#4
        0x000000fa:    dc10        ..      BGT      0x11e ; main + 66
        0x000000fc:    e7ff        ..      B        0xfe ; main + 34
        0x000000fe:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000100:    f64f61e0    O..a    MOV      r1,#0xfee0
        0x00000104:    f6c0410f    ...A    MOVT     r1,#0xc0f
        0x00000108:    4408        .D      ADD      r0,r0,r1
        0x0000010a:    9905        ..      LDR      r1,[sp,#0x14]
        0x0000010c:    6008        .`      STR      r0,[r1,#0]
        0x0000010e:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000110:    3020         0      ADDS     r0,r0,#0x20
        0x00000112:    9005        ..      STR      r0,[sp,#0x14]
        0x00000114:    e7ff        ..      B        0x116 ; main + 58
        0x00000116:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000118:    3001        .0      ADDS     r0,#1
        0x0000011a:    9004        ..      STR      r0,[sp,#0x10]
        0x0000011c:    e7eb        ..      B        0xf6 ; main + 26
        0x0000011e:    f44f7080    O..p    MOV      r0,#0x100
        0x00000122:    9005        ..      STR      r0,[sp,#0x14]
        0x00000124:    2000        .       MOVS     r0,#0
        0x00000126:    9003        ..      STR      r0,[sp,#0xc]
        0x00000128:    e7ff        ..      B        0x12a ; main + 78
        0x0000012a:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000012c:    2804        .(      CMP      r0,#4
        0x0000012e:    dc0b        ..      BGT      0x148 ; main + 108
        0x00000130:    e7ff        ..      B        0x132 ; main + 86
        0x00000132:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000134:    6800        .h      LDR      r0,[r0,#0]
        0x00000136:    9006        ..      STR      r0,[sp,#0x18]
        0x00000138:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000013a:    3020         0      ADDS     r0,r0,#0x20
        0x0000013c:    9005        ..      STR      r0,[sp,#0x14]
        0x0000013e:    e7ff        ..      B        0x140 ; main + 100
        0x00000140:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000142:    3001        .0      ADDS     r0,#1
        0x00000144:    9003        ..      STR      r0,[sp,#0xc]
        0x00000146:    e7f0        ..      B        0x12a ; main + 78
        0x00000148:    f44f7040    O.@p    MOV      r0,#0x300
        0x0000014c:    9005        ..      STR      r0,[sp,#0x14]
        0x0000014e:    2000        .       MOVS     r0,#0
        0x00000150:    9002        ..      STR      r0,[sp,#8]
        0x00000152:    e7ff        ..      B        0x154 ; main + 120
        0x00000154:    9802        ..      LDR      r0,[sp,#8]
        0x00000156:    2804        .(      CMP      r0,#4
        0x00000158:    dc1f        ..      BGT      0x19a ; main + 190
        0x0000015a:    e7ff        ..      B        0x15c ; main + 128
        0x0000015c:    9802        ..      LDR      r0,[sp,#8]
        0x0000015e:    f64f61e0    O..a    MOV      r1,#0xfee0
        0x00000162:    f6c0410f    ...A    MOVT     r1,#0xc0f
        0x00000166:    4408        .D      ADD      r0,r0,r1
        0x00000168:    9905        ..      LDR      r1,[sp,#0x14]
        0x0000016a:    6008        .`      STR      r0,[r1,#0]
        0x0000016c:    2000        .       MOVS     r0,#0
        0x0000016e:    9001        ..      STR      r0,[sp,#4]
        0x00000170:    e7ff        ..      B        0x172 ; main + 150
        0x00000172:    9801        ..      LDR      r0,[sp,#4]
        0x00000174:    2831        1(      CMP      r0,#0x31
        0x00000176:    dc05        ..      BGT      0x184 ; main + 168
        0x00000178:    e7ff        ..      B        0x17a ; main + 158
        0x0000017a:    e7ff        ..      B        0x17c ; main + 160
        0x0000017c:    9801        ..      LDR      r0,[sp,#4]
        0x0000017e:    3001        .0      ADDS     r0,#1
        0x00000180:    9001        ..      STR      r0,[sp,#4]
        0x00000182:    e7f6        ..      B        0x172 ; main + 150
        0x00000184:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000186:    6800        .h      LDR      r0,[r0,#0]
        0x00000188:    9006        ..      STR      r0,[sp,#0x18]
        0x0000018a:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000018c:    3020         0      ADDS     r0,r0,#0x20
        0x0000018e:    9005        ..      STR      r0,[sp,#0x14]
        0x00000190:    e7ff        ..      B        0x192 ; main + 182
        0x00000192:    9802        ..      LDR      r0,[sp,#8]
        0x00000194:    3001        .0      ADDS     r0,#1
        0x00000196:    9002        ..      STR      r0,[sp,#8]
        0x00000198:    e7dc        ..      B        0x154 ; main + 120
        0x0000019a:    f44f617f    O..a    MOV      r1,#0xff0
        0x0000019e:    2007        .       MOVS     r0,#7
        0x000001a0:    6008        .`      STR      r0,[r1,#0]
        0x000001a2:    2000        .       MOVS     r0,#0
        0x000001a4:    9000        ..      STR      r0,[sp,#0]
        0x000001a6:    e7ff        ..      B        0x1a8 ; main + 204
        0x000001a8:    9800        ..      LDR      r0,[sp,#0]
        0x000001aa:    2863        c(      CMP      r0,#0x63
        0x000001ac:    dc05        ..      BGT      0x1ba ; main + 222
        0x000001ae:    e7ff        ..      B        0x1b0 ; main + 212
        0x000001b0:    e7ff        ..      B        0x1b2 ; main + 214
        0x000001b2:    9800        ..      LDR      r0,[sp,#0]
        0x000001b4:    3001        .0      ADDS     r0,#1
        0x000001b6:    9000        ..      STR      r0,[sp,#0]
        0x000001b8:    e7f6        ..      B        0x1a8 ; main + 204
        0x000001ba:    e7ff        ..      B        0x1bc ; main + 224
        0x000001bc:    e7fe        ..      B        0x1bc ; main + 224
        0x000001be:    0000        ..      MOVS     r0,r0
    $d.realdata
    Region$$Table$$Base
        0x000001c0:    000001d0    ....    DCD    464
        0x000001c4:    20000000    ...     DCD    536870912
        0x000001c8:    00000404    ....    DCD    1028
        0x000001cc:    00000070    p...    DCD    112
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 520 (0x208)
    Size        : 1028 bytes (0x404)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 8
    Entry Size  : 0


====================================

** Section #3

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 520 (0x208)
    Size        : 135 bytes (0x87)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 655 (0x28f)
    Size        : 440 bytes (0x1b8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1095 (0x447)
    Size        : 460 bytes (0x1cc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1555 (0x613)
    Size        : 333 bytes (0x14d)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_str
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1888 (0x760)
    Size        : 231 bytes (0xe7)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2120 (0x848)
    Size        : 3040 bytes (0xbe0)
    Link        : Section 9 (.strtab)
    Info        : Last local symbol no = 123
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #9

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 5160 (0x1428)
    Size        : 3324 bytes (0xcfc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8484 (0x2124)
    Size        : 24 bytes (0x18)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0

====================================

** Section #11

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8508 (0x213c)
    Size        : 1200 bytes (0x4b0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]
    ArmLink --strict --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M3 --first=__Vectors --list=.\Listings\sram_5wr_5rd_btb.map --output=.\Objects\sram_5wr_5rd_btb.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Keil\ARM\ARMCLANG\Bin\..\lib\armlib\c_w.l
    C:\Keil\ARM\ARMCLANG\Bin\..\lib\armlib\fz_ws.l
    C:\Keil\ARM\ARMCLANG\Bin\..\lib\armlib\h_w.l
    C:\Keil\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp-experimental_w.l
    C:\Keil\ARM\ARMCLANG\Bin\..\lib\libcxx\libcpp_w.l
    C:\Keil\ARM\ARMCLANG\Bin\..\lib\libcxx\libcppabi_w.l
    C:\Keil\ARM\ARMCLANG\Bin\..\lib\armlib\m_ws.l
    C:\Keil\ARM\ARMCLANG\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    sram_5wr_5rd_btb.o
    
    
    Component: Arm Compiler for Embedded 6.24 Tool: armclang [5f371800]
    
    startup.o
    
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    armasm --debug --diag_suppress=9931,A1950W --cpu=Cortex-M3 --fpu=None --apcs=/softfp  -IC:/Keil/pack/ARM/Cortex_DFP/1.1.0/Device/ARMCM3/Include --predefine="__EVAL SETA 1" --predefine="__UVISION_VERSION SETA 543" --predefine="ARMCM3
    
    

====================================

** Section #12

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9708 (0x25ec)
    Size        : 124 bytes (0x7c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

